<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/splash_background"
             android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/activity_height_progressbar"
        android:layout_height="@dimen/activity_width_progressbar"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/activity_splash_marginbottom"/>
</FrameLayout>